<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script></script>
    <title>fawaz.jpg</title>
    <style>
       h1{ text-align: center;
        text-decoration: dotted;
     font-size:30px;
}
    a:hover{ color:brown;
    
    }
        a:active { color:green;
}
button:hover {color:blue;}
div { background-color:none;}
.nav {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin:0 ;
  padding: 0;
}
body::before {
content: "";
position: absolute;
top:0 ;
left: 0%;
background-color: rgb(255, 255, 255, 0.7);
width: 100%;
height: 150%;
z-index: -1;


}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
body{
  background-image:url('images/cat.jpg');
  background-repeat:no-repeat;
  background-size: cover;
}
form {font-size: large;
}
input{ margin-top: 15px;

}
.city {
  text-align: center;
  border: 4px solid black;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: large;
}
img {
  float: inline-end;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  border-radius: 50%;
  
}
    </style>
</head>
<body>
    
    <h1 class="city">QUIZ TEST

    </h1>
    <img src="images/cat.jpg" alt="leo">
   <form action="CUSTECH" method="post">
    <fieldset>
    <legend>personal info</legend>
    first name:<input type="text"><br>
    last name:<input type="text"><br>
  </fieldset>
  <fieldset>
    <legend>Contact info</legend>
    phone no:<input type="number"><br>
    email:<input type="email"><br>
  </fieldset>
  <label>1.who invented the WWW?</label><br>
  <input type="radio" name="q1" value="A">tim berners lee<br>
  <input type="radio" name="q1" value="B">charles babbage<br>
  <input type="radio" name="q1" value="C">steve jobs<br>
  <label>2.in what year was the WWW invented?</label><br>
  <input type="radio" name="q2" value="A">1998<br>
  <input type="radio" name="q2" value="B">1989<br>
  
  <input type="radio" name="q2" value="C">1999<br>
  <label>3.what does DOCTYPE! indicate?</label><br>
  <input type="radio" name="q3" value="A">xml<br>
  <input type="radio" name="q3" value="B">xhtml<br>
  <input type="radio" name="q3" value="C">html version 5<br>
  <input type="submit" value="submit"><br>


</form>
<form class="city">
<label style="font-size: 35px;"><br>1.who invented the WWW?</label><br>
<input type="text" placeholder="WRITE ANSWER" style="width: 80%; height: 35px; border: 3px solid black; border-radius: 12px;"><br>
<label style="font-size: 35px;"> <br>2.in what year was the WWW invented</label><br>
<input type="text" placeholder="WRITE ANSWER"  style="width: 80%; height: 35px; border: 3px solid black; border-radius: 12px;">><br>
<label style="font-size: 35px;"><br>
  3.what does DOCTYPE indicate?
</label><br>
<input type="number" placeholder="WRITE ANSWER" style="width: 80%; height: 35px; border: 3px solid black; border-radius: 12px;"><br>
<input type="submit" value="submit" style="width: 80%; height: 35px; border: 3px solid black; border-radius: 12px;">
<p>By default, list items are displayed vertically. In this example we use display: inline-block to display them horizontally (side by side).</p>
<p>Note: <b>If you resize the browser window, the links will automatically break when it becomes too crowded.</b></p>
<button type="button" onclick='document.getElementById("demo").innerHTML="sucessful"'>click me</button>
<button type="button" onclick="document.getElementById('city').innerText=date()">click to display date</button>
  <p id="demo" style="text-transform: uppercase;">fawaznuhuyusuf</p>
  <p id="man">gggggg</p>
  <script>
    document.write(78 + 9);
  
   let x =5;
   let y =9;
   let = x + y;
    document.getElementById("man").innerText=`value of z is" ${z}  ".oolooo`;

  </script>
<details>
    <summary>see more</summary> 
    <p>
        being a
    </p>
</details>
<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="#contact">Contact Us</a></li>
</ul>
</form>
</body>
    </html>    